[00:01.55] おはよう
[00:02.57] 下ろしたての時をどうしよっか
[00:05.17] 一切合切全部からっきし見て
[00:09.34] わーい 遊ぼう思い切り
[00:11.97] 寝て食べて飲んで
[00:13.87] 楽しい美味しいトンチ
[00:18.87] 
[00:17.18] 太く長く往こう
[00:19.43] 人生は生きてりゃ色々あるけれど
[00:26.03] 幸せにならなきゃ
[00:29.38] 落ち込んだら次回はみんな順番にならおう
[00:38.88] 
[00:51.46] 楽して得しよう
[00:54.02] 人生は生きてりゃ色々あるけれど
[01:00.77] 正直にならなきゃ
[01:03.92] そう最後にはきっと一つしか選べない
[01:12.42] 
[01:08.66] 視点力点作用点合点
[01:12.30] 嗚呼 お金よりもトンチよ
[01:18.30] 
[01:25.77] 敵か味方か
[01:27.53] 勝ちか負けかを
[01:29.26] 決めた瞬間
[01:31.56] 急に世界が
[01:33.51] 嗚呼 暗く狭まっていくの見てたでしょ
[01:37.89] さぁ 帰ろう自由へと
[01:42.89] 
[01:47.33] ありがとう
[01:48.22] 果てしのない此の世に宙ぶらりん
[01:50.87] 酸いも甘いも全部知り尽くしたい
[01:56.02] 嗚呼一層 愛し愛されて食べて飲んで
[01:59.53] 気持ちいい美味しいトンチ
[02:03.54] 生きてりゃもう御の字