[00:01.67] おはよう
[00:02.45] 下ろしたての時をどうしよっか
[00:05.03] 一切合切全部からっきし見て
[00:09.12] わーい 遊ぼう思い切り
[00:12.18] 寝て食べて飲んで
[00:13.69] 楽しい美味しいトンチ
[00:18.69] 
[00:16.60] 太く長く往こう
[00:19.53] 人生は生きてりゃ色々あるけれど
[00:26.16] 幸せにならなきゃ
[00:28.86] 落ち込んだら次回はみんな順番にならおう
[00:38.36] 
[00:51.09] 楽して得しよう
[00:53.72] 人生は生きてりゃ色々あるけれど
[01:00.48] 正直にならなきゃ
[01:03.38] そう最後にはきっと一つしか選べない
[01:11.88] 
[01:08.16] 視点力点作用点合点
[01:12.43] 嗚呼 お金よりもトンチよ
[01:18.43] 
[01:25.23] 敵か味方か
[01:27.64] 勝ちか負けかを
[01:29.57] 決めた瞬間
[01:31.35] 急に世界が
[01:33.59] 嗚呼 暗く狭まっていくの見てたでしょ
[01:37.68] さぁ 帰ろう自由へと
[01:42.68] 
[01:46.93] ありがとう
[01:48.56] 果てしのない此の世に宙ぶらりん
[01:50.80] 酸いも甘いも全部知り尽くしたい
[01:54.97] 嗚呼一層 愛し愛されて食べて飲んで
[01:59.28] 気持ちいい美味しいトンチ
[02:02.81] 生きてりゃもう御の字