[00:01.53] おはよう
[00:02.52] 下ろしたての時をどうしよっか
[00:05.11] 一切合切全部からっきし見て
[00:09.39] わーい 遊ぼう思い切り
[00:11.91] 寝て食べて飲んで
[00:13.83] 楽しい美味しいトンチ
[00:18.83] 
[00:17.17] 太く長く往こう
[00:19.45] 人生は生きてりゃ色々あるけれど
[00:26.02] 幸せにならなきゃ
[00:29.32] 落ち込んだら次回はみんな順番にならおう
[00:38.82] 
[00:51.48] 楽して得しよう
[00:54.09] 人生は生きてりゃ色々あるけれど
[01:00.70] 正直にならなきゃ
[01:03.93] そう最後にはきっと一つしか選べない
[01:12.43] 
[01:08.66] 視点力点作用点合点
[01:12.36] 嗚呼 お金よりもトンチよ
[01:18.36] 
[01:25.79] 敵か味方か
[01:27.52] 勝ちか負けかを
[01:29.28] 決めた瞬間
[01:31.58] 急に世界が
[01:33.56] 嗚呼 暗く狭まっていくの見てたでしょ
[01:37.83] さぁ 帰ろう自由へと
[01:42.83] 
[01:47.33] ありがとう
[01:48.24] 果てしのない此の世に宙ぶらりん
[01:50.87] 酸いも甘いも全部知り尽くしたい
[01:56.05] 嗚呼一層 愛し愛されて食べて飲んで
[01:59.59] 気持ちいい美味しいトンチ
[02:03.58] 生きてりゃもう御の字